//
// buttons.scss
//

.btn {
  .icon {
    svg {
      width: 1rem;
      height: 1rem;
      margin-left: 0.1rem;
      margin-top: -2px;
    }
  }
}

.button-list {
  margin-left: -8px;
  margin-bottom: -12px;
  .btn {
    margin-bottom: 12px;
    margin-left: 8px;
  }
}

.btn-rounded {
  border-radius: 2.125rem;
}

.btn-rounded-circle {
  border-radius: 50%;
}

// icon button
.btn-icon {
  padding: 0;
  width: 2.625rem;
  height: 2.625rem;
  display: flex;
  align-items: center;
  justify-content: center;

  &.btn-sm {
    height: 1.75rem;
    width: 1.75rem;
  }

  &.btn-lg {
    height: 2.875rem;
    width: 2.875rem;
  }
}

//
// Link buttons
//
// Make a button look and behave like a link
.btn-link {
  font-weight: $font-weight-normal;
  color: $link-color;
  background-color: transparent;

  &:hover {
    color: $link-hover-color;
    text-decoration: $link-hover-decoration;
    background-color: transparent;
    border-color: transparent;
  }

  &:focus,
  &.focus {
    text-decoration: $link-hover-decoration;
    border-color: transparent;
    box-shadow: none;
  }

  &:disabled,
  &.disabled {
    color: $btn-link-disabled-color;
    pointer-events: none;
  }
}

// Override styles

@each $color, $value in $theme-colors {
  .btn-#{$color} {
    &:hover,
    &:focus {
      border-color: $value;
      box-shadow: 0px 8px 20px -6px rgba($value, 0.6);
      background: $value;
    }
  }

  .btn-outline-#{$color} {
    @include button-outline-variant($value);

    &:hover,
    &:focus {
      box-shadow: 0px 8px 20px -6px rgba($value, 0.6);
    }
  }

  .btn-soft-#{$color} {
    background-color: rgba($value, 0.1);
    color: $value;
    border-color: transparent;

    &:hover,
    &:focus {
      background-color: fade-in(rgba($value, 0.1), 0.05);
      border-color: rgba($value, 0.1);
      color: $value;
      box-shadow: 0 1px 1px rgba($value, 0.1), 0 2px 4px 1px rgba($value, 0.1);
    }
  }
}

//
// light button
//
.btn-white {
  border-color: $gray-300;
  transition: $btn-transition;
  border-radius: $btn-border-radius;

  &:hover,
  &:focus {
    color: $dark !important;
    background-color: $white !important;
    box-shadow: 0 1px 3px rgba(60, 72, 88, 0.15),
      0 2px 4px 2px rgba(60, 72, 88, 0.18);
  }
}
