//
// topbar.scss
//

.navbar-custom {
  background-color: $black;
  position: fixed;
  left: 0;
  right: 0;
  top: 0;
  height: $topbar-height;
  #topnav-menu {
    .top-menu {
      list-style: none;
      padding: 0;
      margin-bottom: 0;
      > .top-menu-item {
        max-height: $topbar-height;
        line-height: $topbar-height;
        text-align: center;
        padding: 0 $spacer 0 0;
        display: inline-block;
        &:first-child {
          padding-left: $spacer;
        }
        > .top-menu-link {
          color: $white;
        }
        svg {
          color: $white;
          height: 20px;
          width: 20px;
        }
      }
    }
  }
}
